.about_introduction{
    margin-top: 5rem;
    flex: auto;
}

.about_introduction-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 5rem;
}
.about_introduction-right{
    margin: 1.6rem 0 2.5rem;
    color: black;
    align-items: center;
}
.team{
    color: rgb(250, 10, 130);
    background:#68fafa;
    box-shadow: inset 0 0 3rem rgba(2, 229, 237, 0.5);
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: chocolate;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: 20%;
    border-radius: 50%;
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
}
@media screen and (max-width:1024px){
    .about_introduction{
        margin-top: 2rem;
}
    .about_introduction-container{
        grid-template-columns: 1fr;
        gap: 4rem;   
    }
    .about_introduction-left{
        width: 80%;
        margin: 0 auto;
    }
    .team_container{
        grid-template-columns: repeat(3,1fr); 
        gap: 2rem;
    }
    .team_member{
        padding: 1rem;
    }
}


@media screen and (max-width:600px){
    .team_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_member{
        padding: 0;
    }
    .team_member p{
        margin-bottom: 1.5rem;
    }
}